.card-list {
    position: absolute;
    left: 38rem;
    top: 3rem;
    width: 60vw;
    margin-bottom: 1rem;
    grid-auto-flow: column;
    grid-auto-flow: row;
    display: flex;
    row-gap: 3rem;
    column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    overflow: visible;
    flex-wrap: wrap;
    /* border-style: dashed; */
}

.member {
    margin: 0;
    width: 10rem;
    height: 12.8rem;
}
